{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "ascii.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        },
        "color": {
            "keys": "white",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D{#36} user",
            "type": "title"
        },
        {
            "key": "│           │\u001b[11D{#31}󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D{#32} term",
            "type": "terminal",
            "format": "{5}"
        },
        {
            "key": "│           │\u001b[11D{#33} shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D{#34}󰍛 cpu",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D{#35} memory",
            "type": "memory"
        },
        {
            "key": "│           │\u001b[11D{#39}󰓡 swap",
            "type": "swap"
        },
        {
            "key": "│           │\u001b[11D{#36}󰩟 network",
            "type": "localip",
            "format": "{1} ({4})"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
